C
C History:
C          last corrected/added to:  1 June 2006.                  
C
C          14 Nov  '07:  This file contains the "*6" Wittig et al. updates  
C                        to the standard UNIFAC parameter set. It is therefore 
C                        no longer completely consistent with Mike's set of 
C                        parameters in the UC Davis UNIFAC model (which don't
C                        have the Wittig et al. values).
C
C           2 Feb '11:   amine numbering checked.
C
C          14 Feb '12:   'Furfural' changes to 'furfural'
C
C           3 March '12:  aij parameter line "11 10 -185.10" corrected to "11 10 185.10",
C                         and aldeyde symbol to HCO.
C
C In this file of parameters:
C    (1) a line starting 'C' will be ignored as a comment
C    (2) a line starting '- END ' is assumed to mark the
C        end of a section of data.
C    (3) a set of '----' where a number would otherwise be
C        expected means that the line should be skipped and
C        nothing read from it.
C
C Notes: (1) Basic parameter set is from the Supplemetary Information to 
C            Hansen et al. I&EC Research 30, 2352-2355, 1991.
C        (2) This file *DOES* have the Peng et al modified parameters for 
C            H2O, -OH and -COOH. Parameters are originals listed in the UNIFAC papers.
C        (3) Updated to Wittig UNIFAC paper 6 (2003), and Balslev and Abildskov
C            (2002), 5 November 2005.
C        (4) CH3CO Qk parameter corrected (to 1.448), CCl4 Qk corrected (to 2.910),
C            morpholine Qk corrected (to 2.796), on a check 1 June 2006.
C        (5) This file also contains my values for NH3-water interactions.
C
C===================================================================================
CGroup No.  symbol  name                             Rk    Qk     example
C====================================================================================
1      10   CH2      -alkane group                 ------------
1a     11    CH3      end group of chain           0.9011 0.848   ethane: 2CH3       
1b     12    CH2      middle group of chain        0.6744 0.540   n-butane: 2CH3,2CH2
1c     13    CH       middle group of chain        0.4469 0.228   isobutane: 3CH3,1CH
1d     14    C        bonded to 4 other C          0.2195 0.0     neopentane: 4CH3, 1C
2      20   C=C       alpha-olefin group           ------------
2a     21    CH2=CH                                1.3454 1.176   hexene-1: 1CH3, 3CH2, 1CH2=CH 
2b     22    CH=CH                                 1.1167 0.867   hexene-2: 1CH3, 2CH2, 1CH=CH
2c     23    CH2=C                                 1.1173 0.988   2-methyl-1-butene: 2CH3, 1CH2, 1CH2=CH 
2d     24    CH=C                                  0.8886 0.676   2-methyl-2-butene: 2CH3, 1CH=C
2e     25    C=C                                   0.6605 0.485   2,3-dimethylbutene: 4CH3, 1C=C
3      30   ACH      -aromatic carbon              ------------  
3a     31    ACH                                   0.5313 0.400   napthaline: 8ACH, 2AC
3b     32    AC                                    0.3652 0.120   styrene: 1CH2=CH, 5ACH, 1AC
4      40   ACCH2    -aromatic carbon-alkane       ------------
4a     41    ACCH3                                 1.2663 0.968   toluene: 5ACH,1ACCH3
4b     42    ACCH2                                 1.0396 0.660   ethylbenzene: 5ACH,1ACCH2,1CH3
4c     43    ACCH                                  0.8121 0.348   cumene: 2CH3, 5ACH, 1ACCH   
5a     50   OH       -alcohol                      1.0000 1.200   propanol-2: 2CH3, 1CH, 1OH
6      60   CH3OH    -methanol                     1.4311 1.432   methanol: 1CH3OH
7      70   H2O      -water                        0.92   1.4     water: 1H2O
8      80   ACOH     -aromatic carbon-alcohol      0.8952 0.68    phenol: 5ACH, 1ACOH
9      90   CO       -carbonyl                     ------------
9a     91    CH3CO                                 1.6724 1.448   butanone: 1CH3, 1CH2, 1CH3CO
9b     92    CH2CO                                 1.4457 1.180   pentanone-3: 2CH3, 1CH2, 1CH2CO
10    100   CHO      -aldehyde                     0.9980 0.948   propionaldehyde: 1CH3, 1CH2, 1CHO
11    110   CCOO     -acetate group                ------------
11a   111    CH3COO                                1.9031 1.728   butyl acetate: 1CH3, 3CH2, 1CH3COO
11b   112    CH2COO                                1.6764 1.420   methyl propionate: 2CH3, 1CH2COO
12    120   HCOO     -formate group                1.2420 1.188   ethyl formate: 1CH3, 1CH2, 1HCOO 
13    130   O        -ether                        ------------  
13a   131    CH3O                                  1.1450 1.088   dimethyl ether: 1CH3, 1CH3CO
13b   132    CH2O                                  0.9183 0.780   diethyl ether: 2CH3, 1CH2, 1CH2O
13c   133    CHO                                   0.6908 0.468   diisopropyl ether: 4CH3, 1CH, 1CHO
13d   134    THF                                   0.9183 1.100   tetrahydrofuran: 3CH2, 1THF
14    140   CNH2     -primary amine                ------------
14a   141    CH3NH2                                1.5959 1.544   methylamine:   1CH3NH2
14b   142    CH2NH2                                1.3692 1.236   ethylamine     1CH3, 1CH2NH2
14c   143    CHNH2                                 1.1417 0.924   isopropyl amine: 2CH3, 1CHNH2
15    150   CNH      -secondary amine group        ------------  
15a   151    CH3NH                                 1.4337 1.244   dimethylamine: 1CH3, 1CH3NH 
15b   152    CH2NH                                 1.2070 0.936   diethylamine:  2CH3, 1CH2, 1CH2NH
15c   153    CHNH                                  0.9795 0.624   diisopropyl amine: 4CH2, 1CH, 1CHNH
16    160  (C)3N     -tertiary amine               ------------
16a   161    CH3N                                  1.1865 0.940   trimethylamine: 2CH3, 1CH3N
16b   162    CH2N                                  0.9597 0.632   triethylamine: 3CH3, 2CH2, 1CH2N
17    170    ACNH2                                 1.0600 0.816   aniline: 5ACH, 1ACNH2                                  
18    180   pyridine -pyridine                     ------------                                                             
18a   181    C5H5N                                 2.9993 2.113   pyridine: 1C5H5N                                       
18b   182    C5H4N                                 2.8332 1.833   2-methylpyridine: 1CH3, 1C5H4N                         
18c   183    C5H3N                                 2.6670 1.553   2,3-dimethylpyridine: 2CH3, 1C5H3N                     
19    190   CCN      -CCN                          ------------                                                          
19a   191    CH3CN                                 1.8701 1.724   acetonitrile: 1CH3CN                                   
19b   192    CH2CN                                 1.6434 1.416   propionitrile: 1CH3, 1CH2CN                            
20    200   COOH     -COOH                         ------------                                                          
20a   201    COOH                                  1.3013 1.224   acetic acid: 1CH3, 1COOH                               
20b   202    HCOOH                                 1.5280 1.532   formic acid: HCOOH                                     
21    210   CCl      -CCl                          ------------                                                          
21a   211    CH2Cl                                 1.4654 1.264   butane-1-chloro: 1CH3, 2CH2, 1CH2Cl                    
21b   212    CHCl                                  1.2380 0.952   propane-2-chloro: 2CH3, 1CHCl                          
21c   213    CCl                                   1.0106 0.724   2-methylpropane-2-chloro: 2CH3, 1CCl                   
22    220   CCl2     -CCl2                         ------------                                                          
22a   221    CH2Cl2                                2.2564 1.998   methane-dichloro: 1CH2Cl2                              
22b   222    CHCl2                                 2.0606 1.684   ethane-1,1-dichloro: 1CH3, 1CHCl2                      
22c   223    CCl2                                  1.8016 1.448   propane-2,2-dichloro: 2CH3, 1CCl2                      
23    230   CCl3     -CCl3                         ------------                                                          
23a   231    CHCl3                                 2.8700 2.410   chloroform: 1CHCl3                                     
23b   232    CCl3                                  2.6401 2.184   ethane-1,1,1-trichloro: 1CH3, 1CCl3                    
24    240   CCl4     -CCl4                         3.3900 2.910   methane-tetrachloro: 1CCl4                             
25    250   ACCl     -ACCl                         1.1562 0.844   benzene-chloro: 5ACH, 1ACCl                            
26    260   CNO2     -CNO2                         ------------                                                          
26a   261    CH3NO2                                2.0086 1.868   nitromethane: 1CH3NO2                                  
26b   262    CH2NO2                                1.7818 1.560   propane-1-nitro: 1CH3, 1CH2, 1CH2NO2                   
26c   263    CHNO2                                 1.5544 1.248   propane-2-nitro: 2CH3, 1CHNO2                          
27    270    ACNO2                                 1.4199 1.104   benzene-nitro: 5ACH, 1ACNO2                            
28    280    CS2                                   2.0570 1.650   carbon disulphide: 1CS2                                
29    290   CH3SH    -CH3SH                        ------------                                                          
29a   291    CH3SH                                 1.8770 1.676   methanethiol: 1CH3SH                                   
29b   292    CH2SH                                 1.6510 1.368   ethanethiol: 1CH3, 1CH2SH                              
30    300    furfural                              3.1680 2.484   furfural: 1furfural                                    
31    310   DOH                                    2.4088 2.248   1,2-ethanediol: 1DOH                                   
32    320   I                                      1.2640 0.992   iodoethane: 1CH3, 1CH2, 1I                             
33    330   Br                                     0.9492 0.832   bromoethane: 1CH3, 1CH2, 1Br                           
34    340   C{triple}C   -C{triple}C               ------------                                                          
34a   341    CH{triple}C                           1.2920 1.088   hexyne-1: 1CH3, 3CH2, 1CH{trip}C                       
34b   342    C{triple}C                            1.0613 0.784   hexyne-2: 2CH3, 2CH2, 1C{trip}C                        
35    350   DMSO         -DMSO                     2.8266 2.472   dimethylsulfoxide: 1DMSO                               
36    360   acrylnitrile -acrylnitrile             2.3144 2.052   acrylnitrile: 1acrylnitrile                             
37    370   Cl-C=C       -Cl-C=C                   0.7910 0.724   ethene-trichloro: CH=C, 3Cl-(C=C)                      
38    380   ACF          -ACF                      0.6948 0.524   hexafluorobenzene: 6ACF                                
39    390   DMF          -DMF                      ------------                                                          
39a   391    DMF                                   3.0856 2.736   n,n-dimethylformamide: 1DMF                            
39b   392    HCON(CH2)2                            2.6322 2.120   n,n-diethylformamide: 2CH3, 1HCON(CH2)2                
40    400   CF2          -CF2                      ------------                                                          
40a   401    CF3                                   1.4060 1.380   perfluorohexane: 2CF3, 4CF2                            
40b   402    CF2                                   1.0105 0.920                                                          
40c   403    CF                                    0.6150 0.460   perfluoromethylcyclohexane: 1CF3, 5CF2, 1CF            
41    410   COO          -COO                      1.3800 1.200   methyl acrylate: 1CH3, 1CH2=CH, 1COO                   
42    420   SiH2         -SiH2                     ------------                                                          
42a   421    SiH3                                  1.6035 1.263   methylsilane: 1CH3, 1SiH3                              
42b   422    SiH2                                  1.4443 1.006   diethylsilane: 2CH3, 2CH2, 1SiH2                       
42c   423    SiH                                   1.2853 0.749   heptamethyltrisiloxane: 7CH3, 2SiO, 1SiH               
42d   424    Si                                    1.0470 0.410   heptamethyldisiloxane: 6CH3, 1SiO, 1Si                 
43    430   SiO          -SiO                      ------------                                                          
43a   431    SiH2O                                 1.4838 1.062   1,3-dimethyldisiloxane: 3CH3, 1SiH2O, 1SiH2            
43b   432    SiHO                                  1.3030 0.764   1,1,3,3-tetramethyldisiloxane: 4CH3, 1SiHO, 1SiH       
43c   433    SiO                                   1.1044 0.466   octamethylcyclotetrasiloxane: 8CH3, 4SiO               
44    440   NMP          -NMP                      3.9810 3.200   n-methylpyrrolidone: 1NMP                              
45    450   CClF         -CClF                     ------------                                                          
45a   451    CCl3F                                 3.0356 2.644   trichlorofluoromethane: 1CCl3F                         
45b   452    CCl2F                                 2.2287 1.916   tetrachloro-1,2-difluoroethane: 2CCl2F                 
45c   453    HCCl2F                                2.4060 2.116   dichlorofluoromethane: 1HCCl2F                         
45d   454    HCClF                                 1.6493 1.416   1-chloro-1,2,2,2-tetrafluoroethane: 1CF3, 1HCClF       
45e   455    CClF2                                 1.8174 1.648   1,2-dichlorotetrafluoroethane: 2CClF2                  
45f   456    HCClF2                                1.9670 1.828   chlorodifluoromethane: 1HCClF2                         
45g   457    CClF3                                 2.1721 2.100   chlorotrifluoromethane: 1CClF3                         
45h   458    CCl2F2                                2.6243 2.376   dichlorodifluoromethane: 1CCl2F2                       
46    460   CON          -CON                      ------------                                                          
46a   461    CONH2                                 1.4515 1.248   acetamide: 1CH3, 1CONH2                                
46b   462    CONHCH3                               2.1905 1.796   n-methylacetamide: 1CH3, 1CONHCH3                      
46c   463    CONHCH2                               1.9637 1.488   n-ethylacetamide: 2CH3, 1CONHCH2                       
46d   464    CON(CH3)2                             2.8589 2.428   n,n-dimethylacetamid: 1CH3, 1CON(CH3)2                 
46e   465    CONCH3CH2                             2.6322 2.120   n,n-methylethylacetamid: 2CH3, 1CONCH3CH2              
46f   466    CON(CH2)2                             2.4054 1.812   n,n-diethylacetamid: 3CH3, 1CON(CH2)2                  
47    470   OCCOH        -OCCOH                    ------------                                                          
47a   471    C2H5O2                                2.1226 1.904   2-ethoxyethanol: 1CH3, 1CH2, 1C2H5O2                   
47b   472    C2H4O2                                1.8952 1.592   2-ethoxy-1-propanol: 2CH3, 1CH2, 1C2H4O2               
48    480   CH2S         -CH2S                     ------------                                                          
48a   481    CH3S                                  1.6130 1.368   dimethylsulphide: 1CH3, 1CH3S                          
48b   482    CH2S                                  1.3863 1.060   diethylsulphide: 2CH3, 1CH2, 1CH2S                     
48c   483    CHS                                   1.1589 0.748   diisopropylsulphide: 4CH3, 1CH, 1CHS                   
49    490   morpholine   -morpholine               3.4740 2.796   morpholine: 1MORPH                                     
50    500   thiophene    -thiophene                ------------                                                          
50a   501    C4H4S                                 2.8569 2.140   thiophene: 1C4H4S                                      
50b   502    C4H3S                                 2.6908 1.860   2-methylthiophene: 1CH3, 1C4H3S                        
50c   503    C4H2S                                 2.5247 1.580   2,3-dimethylthiophene: 2CH3, 1C4H2S                    
51    510   NH3          -ammonia       *me        3.5573 1.986   ammonia 
52    520   sulphones                              ------------
52a   521    CH2SuCH2                              2.6869 2.120   sulfolane: 1*CH2SuCH2 2*CH3
52b   522    CH2SuCH                               2.4595 1.808   2,4 dimethyl sulfolane: 1*CH2SuCH 1*CH3 1*CH2 1*CH
53    530   oxides       -oxides        *A         ------------
53a   531    CH2OCH2                               1.5926 1.320   ethylene oxide: CH2OCH2
53b   532    CH2OCH                                1.3652 1.008   1,2-propylene oxied: CH3, CH2OCH
53c   533    CH2OC                                 1.1378 0.780   1,2-epoxy-2-methylpropane: 2CH3, CH2OC
53d   534    CHOCH                                 1.1378 0.696   2,3 epoxybutane: 2CH3, CHOCH
53e   535    CHOC                                  0.9103 0.468   2,3-epoxy-2-methylbutane: 3 CH3, CHOCH
53f   536    COC                                   0.6829 0.240   2,3-epoxy-2,3-dimethylbutane: 4CH3, COC
54    540   O=COC=O      -anhydrides    *A         1.7732 1.520   acetic anhydride: 2CH3, O=COC=O
55    550   AC-CN        -nitrile (aro) *A         1.3342 0.996   benzonitrile: 5ACH, AC-CN
56    560   AC-Br        -bromo (aro)   *A         1.3629 0.972   bromobenzene: 5 ACH, AC-Br
- END of SECTION -                                 
C ==========================================================================================
C * Values in both parts of this file are from I&EC Research 30, No. 10, 1991, *except*:
C    *6 -  Table 1 of Wittig et al. I&EC Resarch 2003, 42, 183-188. 
C    *A -  Tables in Balslev and Abildskov, I&EC Research 2002, 41, 2047-2057.
C    *me - I have added NH3 as group 51 (510), with interactions with water.
C
C * Sub groups within the same main group are assumed to have the same
C   energy interaction parameters. These are given below as a(i,j) where
C   i and j and *main* group numbers. 
C
C ==========================================================================================
 1  1  0.0000
 2  1  -35.360
 3  1  -11.120
 4  1  -69.700
 5  1  156.40
 6  1  16.510
 7  1  300.00
 8  1  275.80
 9  1  26.76
10  1  505.70
11  1  114.80
12  1  329.30
13  1  83.360
14  1  -30.480
15  1  65.330
16  1  -83.980
17  1  1139.0
18  1  -101.60
19  1  24.820
20  1  315.30
21  1  91.460
22  1  34.010
23  1  36.700
24  1  -78.450
25  1  106.80
26  1  -32.690
27  1  5541.0
28  1  -52.650
29  1  -7.4810
30  1  -25.310
31  1  140.00
32  1  128.00
33  1  -31.520
34  1  -72.880
35  1  50.490
36  1  -165.90
37  1  47.410
38  1  -5.1320
39  1  -31.950
40  1  147.30
41  1  529.00
42  1  -34.360
43  1  110.20
44  1  13.890
45  1  30.740
46  1  27.970
47  1  -11.920
48  1  39.930
49  1  -23.610
50  1  -8.4790
52  1  245.21    *6
 1  2  86.020
 2  2  0.0000
 3  2  3.4460
 4  2  -113.60
 5  2  457.00
 6  2  -12.520
 7  2  496.10
 8  2  217.50
 9  2  42.920
10  2  56.300
11  2  132.10
12  2  110.40
13  2  26.510
14  2  1.1630
15  2  -28.700
16  2  -25.380
17  2  2000.0
18  2  -47.630
19  2  -40.620
20  2  1264.0
21  2  40.250
22  2  -23.500
23  2  51.060
24  2  160.90
25  2  70.320
26  2  -1.9960
28  2  16.620
30  2  82.640
33  2  174.60
34  2  41.380
35  2  64.070
36  2  573.00
37  2  124.20
38  2  -131.70
39  2  249.00
40  2  62.400
41  2  1397.0
44  2  -16.110
46  2  9.7550
47  2  132.40
48  2  543.60
49  2  161.10
52  2  384.45    *6
 1  3  61.130
 2  3  38.810
 3  3  0.0000
 4  3  -146.80
 5  3  89.600
 6  3  -50.000
 7  3  362.30
 8  3  25.340
 9  3  140.10
10  3  23.390
11  3  85.840
12  3  18.12
13  3  52.130
14  3  -44.850
15  3  -22.310
16  3  -223.90
17  3  247.50
18  3  31.870
19  3  -22.970
20  3  62.320
21  3  4.6800
22  3  121.30
23  3  288.50
24  3  -4.7000
25  3  -97.270
26  3  10.380
27  3  1824.0
28  3  21.500
29  3  28.410
30  3  157.30
31  3  221.40
32  3  58.680
33  3  -154.20
34  3  -101.12   *6
35  3  -2.5040
36  3  -123.60
37  3  395.80
38  3  -237.20
39  3  -133.90
40  3  140.60
41  3  317.60
42  3  787.90
43  3  234.40
44  3  -23.880
45  3  167.90
47  3  -86.880
49  3  142.90
50  3  23.930
52  3  47.05     *6
 1  4  76.500
 2  4  74.150
 3  4  167.00
 4  4  0.0000
 5  4  25.820
 6  4  -44.500
 7  4  377.60
 8  4  244.20
 9  4  365.80
10  4  106.00
11  4  -170.00
12  4  428.00
13  4  65.690
14  4  296.40
15  4  223.00
16  4  109.90
17  4  762.80
18  4  49.800
19  4  -138.40
20  4  89.860
21  4  122.90
22  4  140.80
23  4  69.900
24  4  134.70
25  4  402.50
26  4  -97.050
27  4  -127.80
28  4  40.680
29  4  19.560
30  4  128.80
31  4  150.60
32  4  26.410
33  4  1112.0
34  4  614.52    *6
35  4  -143.20
36  4  397.40
37  4  419.10
38  4  -157.30
39  4  -240.20
40  4  839.83    *6
41  4  615.80
42  4  191.60
43  4  221.80
44  4  6.2140
47  4  -19.450
49  4  274.10
50  4  2.8450
52  4  347.13    *6
 1  5  986.50
 2  5  524.10
 3  5  636.10
 4  5  803.20
 5  5  0.0000
 6  5  249.10
 7  5  -467.42   <- Peng et al. (original: -229.10)  
 8  5  -451.60
 9  5  164.50
10  5  529.00
11  5  245.40
12  5  139.40
13  5  237.70
14  5  -242.80
15  5  -150.00
16  5  28.600
17  5  -17.400
18  5  -132.30
19  5  185.40
20  5  -103.03   <- Peng et al. (original: -151.00)
21  5  562.20
22  5  527.60
23  5  742.10
24  5  856.30
25  5  325.70
26  5  261.60
27  5  561.60
28  5  609.80
29  5  461.60
30  5  521.60
31  5  267.60
32  5  501.30
33  5  524.90
34  5  68.950
35  5  -25.870
36  5  389.30
37  5  738.90
38  5  649.70
39  5  64.160
41  5  88.630
42  5  1913.0
43  5  84.850
44  5  796.90
45  5  794.40
46  5  394.80
47  5  517.50
49  5  -61.200
50  5  682.50
52  5  72.19
 1  6  697.20
 2  6  787.60
 3  6  637.35
 4  6  603.25
 5  6  -137.10
 6  6  0.0000
 7  6  289.60
 8  6  -265.20
 9  6  108.70
10  6  -340.20
11  6  249.63
12  6  227.80
13  6  238.40
14  6  -481.70
15  6  -370.30
16  6  -406.80
17  6  -118.10
18  6  -378.20
19  6  162.60
20  6  339.80
21  6  529.00
22  6  669.90
23  6  649.10
24  6  709.60
25  6  612.80
26  6  252.60
27  6  511.29    *6
28  6  914.20
29  6  448.60
30  6  287.00    *6
31  6  240.80
32  6  431.30
33  6  494.70
34  6  967.71    *6
35  6  695.00
36  6  218.80
37  6  528.00
38  6  645.90
39  6  172.20
41  6  171.00
45  6  762.70
48  6  420.00
49  6  -89.240
50  6  597.80
52  6  265.75    *6
 1  7  1318.0
 2  7  270.60
 3  7  903.80
 4  7  5695.0
 5  7  265.87    <- Peng et al. (original: 353.50)
 6  7  -181.00
 7  7  0.0000
 8  7  -601.80
 9  7  472.50
10  7  480.80
11  7  200.80
12  7  124.63    *6
13  7  -314.70
14  7  -330.48
15  7  -448.20
16  7  -598.80
17  7  -341.60
18  7  -332.90
19  7  242.80
20  7  -145.88   <- Peng et al. (original: -66.170)
21  7  698.20
22  7  708.70
23  7  826.76
24  7  1201.0
25  7  -274.50
26  7  417.90
27  7  360.70
28  7  1081.0
30  7  23.480
31  7  -137.40
33  7  79.18     *6
35  7  -240.00
36  7  386.60
39  7  -287.10
41  7  284.40
42  7  180.20
44  7  832.20
46  7  -509.30
47  7  -205.70
49  7  -384.30
52  7  627.39
 1  8  1333.0
 2  8  526.10
 3  8  1329.0
 4  8  884.90
 5  8  -259.70
 6  8  -101.70
 7  8  324.50
 8  8  0.0000
 9  8  -133.1
10  8  -155.60
11  8  -36.720
12  8  -234.25   *6
13  8  -178.5
14  8  -870.8    *6
17  8  -253.10
18  8  -341.60
20  8  -11.000
22  8  1633.5    *6
24  8  10000
25  8  622.30
27  8  815.12    *6
28  8  1421.0
31  8  838.40
41  8  -167.30
44  8  -234.70
50  8  810.50
 1  9  476.40
 2  9  182.60
 3  9  25.770
 4  9  -52.100
 5  9  84.000
 6  9  23.390
 7  9  -195.40
 8  9  -356.10
 9  9  0.0000
10  9  128.00
11  9  372.20
12  9  385.40
13  9  191.10
15  9  394.60
16  9  225.30
17  9  -450.30
18  9  29.100
19  9  -287.50
20  9  -297.80
21  9  286.30
22  9  82.860
23  9  552.10
24  9  372.00
25  9  518.40
26  9  -142.60
27  9  -101.50
28  9  303.70
29  9  160.60
30  9  317.50
31  9  135.40
32  9  138.00
33  9  -142.60
34  9  443.60
35  9  110.40
36  9  114.55    *6 
37  9  -40.900
39  9  97.040
41  9  123.40
42  9  992.40
47  9  156.40
50  9  278.80
 1 10  677.00
 2 10  448.80
 3 10  347.30
 4 10  586.60
 5 10  -203.60
 6 10  306.40
 7 10  -116.00
 8 10  -271.10
 9 10  -37.360
10 10  0.0000
11 10   185.10
12 10  -236.50
13 10  -7.8380
19 10  224.66    *6
20 10  -165.50
21 10  -47.510
22 10  190.60
23 10  242.80
32 10  245.90
34 10  -55.87    *6
36 10  354.00
37 10  183.80
39 10  13.890
41 10  577.50
 1 11  232.10
 2 11  37.850
 3 11  5.9940
 4 11  5688.0
 5 11  101.10
 6 11  -10.720
 7 11  72.870
 8 11  -449.40
 9 11  -213.70
10 11  -110.30
11 11  0.0000
12 11  1167.0
13 11  461.30
15 11  136.00
16 11  2889.0
17 11  -294.80
18 11  8.87      *6
19 11  -266.60
20 11  -256.30
21 11  35.380
22 11  -132.90
23 11  176.50
24 11  129.50
25 11  -171.1
26 11  129.3
28 11  243.80
30 11  -146.30
31 11  152.00
32 11  21.920
33 11  24.370
34 11  -111.45   *6
35 11  41.570
36 11  175.50
37 11  611.30
39 11  -82.120
41 11  -234.90
47 11  -3.4440
 1 12  507.00
 2 12  333.50
 3 12  287.10
 4 12  197.80
 5 12  267.80
 6 12  179.70
 7 12  233.87    *6
 8 12  -32.52    *6
 9 12  -190.40
10 12  766.00
11 12  -241.80
12 12  0.0000
13 12  457.30
18 12  554.40
19 12  99.370
20 12  193.90
22 12  80.99     *6
23 12  235.60
24 12  351.90
25 12  383.30
29 12  201.50
33 12  -92.26
37 12  134.50
39 12  -116.70
41 12  65.370
 1 13  251.50
 2 13  214.50
 3 13  32.140
 4 13  213.10
 5 13  28.060
 6 13  -128.60
 7 13  540.50
 8 13  -162.9
 9 13  -103.60
10 13  304.10
11 13  -235.70
12 13  -234.0
13 13  0.0000
14 13  222.10
15 13  -56.080
16 13  -194.10
17 13  285.36    *6
18 13  -156.10
19 13  38.810
20 13  -338.50
21 13  225.40
22 13  -197.70
23 13  -20.930
24 13  113.90
25 13  -25.150
26 13  -94.490
27 13  220.66    *6
28 13  112.40
29 13  63.710
30 13  -87.310
31 13  9.2070
32 13  476.60
33 13  736.40
34 13  173.77    *6
35 13  -93.510
37 13  -217.90
38 13  167.10
39 13  -158.20
40 13  278.15    *6
41 13  -247.80
42 13  448.50
 1 14  391.50
 2 14  240.90
 3 14  161.70
 4 14  19.020
 5 14  83.020
 6 14  359.30
 7 14  48.890
 8 14  -832.97   *6
13 14  -78.360
14 14  0.0000
15 14  127.40
16 14  38.890
17 14  -15.070
19 14  -157.30
21 14  131.20
24 14  261.10
25 14  108.50
29 14  106.70
35 14 -366.51    *6
39 14  49.700
42 14  961.80
43 14  -125.20
 1 15  255.70
 2 15  163.90
 3 15  122.80
 4 15  -49.290
 5 15  42.700
 6 15  -20.980
 7 15  168.00
 9 15  -174.20
11 15  -73.500
13 15  251.50
14 15  -107.20
15 15  0.0000
16 15  865.90
17 15  64.30     *6
18 15  -207.66   *6
19 15  -108.50
24 15  91.130
25 15  102.20
31 15  -213.74   *6
38 15  -198.80
39 15  10.03     *6
41 15  284.50
42 15  1464.0
43 15  1604.0
 1 16  206.60
 2 16  61.110
 3 16  90.490
 4 16  23.500
 5 16  -323.00
 6 16  53.900
 7 16  304.00
 9 16  -169.00
11 16  -196.70
13 16  5422.3
14 16  -41.110
15 16  -189.20
16 16  0.0000
17 16  -24.46    *6 
19 16  -446.86   *6
21 16  151.38    *6
22 16  -141.40
23 16  -293.70
24 16  316.90
25 16  2951.0
35 16  -257.2
38 16  116.50
39 16  -185.20
 1 17  920.70
 2 17  749.30
 3 17  648.20
 4 17  664.20
 5 17  -52.390
 6 17  489.70
 7 17  459.00
 8 17  -305.50
 9 17  6201.0
11 17  475.50
13 17  -46.39    *6
14 17  -200.70
15 17  138.54    *6
16 17  287.43    *6
17 17  0.0000
18 17  117.40
19 17  777.40
20 17  493.80
21 17  429.70
22 17  140.80
24 17  898.20
25 17  334.90
27 17  134.90
31 17  192.30
39 17  343.70
41 17  -22.100
 1 18  287.77
 2 18  280.50
 3 18  -4.4490
 4 18  52.800
 5 18  170.00
 6 18  580.50
 7 18  459.00
 8 18  -305.50
 9 18  7.3410
11 18  -0.13     *6
12 18  -233.40
13 18  213.20
15 18  431.49    *6
17 18  89.700
18 18  0.0000
19 18  134.30
20 18  -313.50
22 18  587.30
23 18  18.980
24 18  368.50
25 18  20.18     *6
27 18  2475.0
33 18  -42.710
37 18  281.60
38 18  159.80
50 18  221.40
 1 19  597.00
 2 19  336.90
 3 19  212.50
 4 19  6096.0
 5 19  6.7120
 6 19  53.280
 7 19  112.60
 9 19  481.70
10 19  -106.4    *6
11 19  494.60
12 19  -47.250
13 19  -18.510
14 19  358.90
15 19  147.10
16 19  1255.10   *6
17 19  -281.60
18 19  -169.70
19 19  0.0000
20 19  92.07     *6
21 19  54.320
22 19  258.60
23 19  74.040
24 19  492.00
25 19  363.50
26 19  0.28270
28 19  335.70
29 19  161.00
31 19  169.60
33 19  136.90
34 19  329.10
36 19  -42.310
37 19  335.20
39 19  150.60
41 19  -61.600
47 19  119.20
 1 20  663.50
 2 20  318.90
 3 20  537.40
 4 20  872.30
 5 20  224.39    <- Peng et al. (original: 199.00)
 6 20  -202.00
 7 20  -69.29    <- Peng et al. (original: -14.090)
 8 20  408.90
 9 20  669.40
10 20  497.50
11 20  660.20
12 20  -268.10
13 20  664.60
17 20  -396.00
18 20  -153.70
19 20  205.27
20 20  0.0000
21 20  519.10
22 20  543.30
23 20  504.20
24 20  631.00
25 20  993.40
30 20  570.60
32 20  616.60
33 20  5256.0
35 20  -180.20
37 20  898.20
39 20  -97.770
41 20  1179.0
42 20  2450.0
43 20  2496.0
46 20  -70.250
 1 21  35.930
 2 21  -36.870
 3 21  -18.810
 4 21  -114.10
 5 21  75.620
 6 21  -38.320
 7 21  325.40
 9 21  -191.70
10 21  751.90
11 21  -34.740
13 21  301.10
14 21  -82.920
16 21  -182.91   *6
17 21  287.00
19 21  4.9330
20 21  13.410
21 21  0.0000
22 21  -84.530
23 21  -157.10
24 21  11.800
25 21  -129.70
26 21  113.00
27 21  1971.0
28 21  -73.090
29 21  -27.940
30 21  -39.46    *6
32 21   179.25   *6
33 21  -262.30
37 21  383.20
39 21  -55.21    *6
41 21  182.20
 1 22  53.760
 2 22  58.550
 3 22  -144.40
 4 22  -111.00
 5 22  65.280
 6 22  -102.50
 7 22  370.40
 8 22  517.27    *6
 9 22  -130.30
10 22  67.520
11 22  108.90  
12 22   31.00    *6
13 22  137.80
16 22  -73.850
17 22  -111.0
18 22  -351.60
19 22  -152.70
20 22  -44.700
21 22  108.30
22 22  0.0000
23 22  0.0000
24 22  17.970
25 22  -8.3090
26 22  -9.6390
30 22  -116.21   *6
32 22  -40.820
33 22  -174.50
35 22  -215.00
37 22  301.90
39 22  397.24    *6
41 22  305.40
47 22  -194.70
 1 23  24.900
 2 23  -13.990
 3 23  -231.90
 4 23  -80.250
 5 23  -98.120
 6 23  -139.40
 7 23  353.70
 9 23  -354.60
10 23  -483.70
11 23  -209.70
12 23  -126.20
13 23  -154.30
16 23  -352.90
18 23  -114.70
19 23  -15.620
20 23  39.630
21 23  249.20
22 23  0.0000
23 23  0.0000
24 23  51.900
25 23  -0.22660
28 23  -26.060
30 23  48.480
32 23  21.760
33 23  -46.800   *6
35 23  -343.60
37 23  -149.80
41 23  -193.00
44 23  -196.20
48 23  -363.10
 1 24  104.30
 2 24  -109.70
 3 24  3.0000
 4 24  -141.30
 5 24  143.10
 6 24  -44.760
 7 24  497.50
 8 24  1827.0
 9 24  -39.200
11 24  54.570
12 24  179.70
13 24  47.670
14 24  -99.810
15 24  71.230
16 24  -262.00
17 24  882.00
18 24  -205.30
19 24  -54.860
20 24  183.40
21 24  62.420
22 24  56.330
23 24  -30.100
24 24  0.0000
25 24  -248.40
26 24  -34.680
27 24  514.60
28 24  -60.710
30 24  -133.16
32 24  48.490
33 24  77.55
35 24  -58.430
36 24  -85.150
37 24  -134.20
38 24  -124.60
39 24  -186.70
41 24  335.70
43 24  70.810
47 24  3.1630
48 24  -11.300
50 24  -79.340
52 24  75.04     *6
 1 25  11.440
 2 25  100.10
 3 25  187.00
 4 25  -211.00
 5 25  123.50
 6 25  -28.250
 7 25  133.90
 8 25  6915.0
 9 25  -119.80
11 25  442.40
12 25  24.280
13 25  134.80
14 25  30.050
15 25  -18.930
16 25  -181.90
17 25  617.50
18 25  -2.17
19 25  -4.6240
20 25  -79.080
21 25  153.00
22 25  223.10
23 25  192.10
24 25  -75.970
25 25  0.0000
26 25  132.90
27 25  -123.10
33 25  -185.30
35 25  -334.12   *6
39 25  -374.16   *6
40 25  33.95     *6
41 25  1107.0
44 25  161.50
47 25  7.0820
 1 26  661.50
 2 26  357.50
 3 26  168.00
 4 26  3629.0
 5 26  256.50
 6 26  75.140
 7 26  220.60
 9 26  137.50
11 26  -81.130
13 26  95.180
19 26  -0.51500
21 26  32.730
22 26  108.90
24 26  490.90
25 26  132.70
26 26  0.0000
27 26  -85.120
28 26  277.80
31 26  481.30
32 26  64.280
33 26  125.30
34 26  174.40
37 26  379.40
39 26  223.60
41 26  -124.70
45 26  844.00
50 26  176.30
 1 27  543.00
 3 27  194.90
 4 27  4448.0
 5 27  157.10
 6 27  457.88   *6
 7 27  399.50
 8 27  -413.48  *6
 9 27  548.50
13 27  155.11   *6
17 27  -139.30
18 27  2845.0
21 27  86.200
24 27  534.70
25 27  2213.0
26 27  533.20
27 27  0.0000
32 27  2448.0
33 27  4288.0
 1 28  153.60
 2 28  76.302
 3 28  52.070
 4 28  -9.4510
 5 28  488.90
 6 28  -31.090
 7 28  887.10
 8 28  8484.0
 9 28  216.10
11 28  183.00
13 28  140.90
19 28  230.90
21 28  450.10
23 28  116.60
24 28  132.20
26 28  320.20
28 28  0.0000
32 28  -27.450
37 28  167.90
41 28  885.50
 1 29  184.40
 3 29  -10.430
 4 29  393.60
 5 29  147.50
 6 29  17.500
 9 29  -46.280
12 29  103.90
13 29  -8.5380
14 29  -70.140
19 29  0.46040
21 29  59.020
29 29  0.0000
35 29  85.700
39 29  -71.000
44 29  -274.10
48 29  6.9710
 1 30  354.55
 2 30  262.90
 3 30  -64.690
 4 30  48.490
 5 30  -120.50
 6 30  -61.76
 7 30  188.00
 9 30  -163.70
11 30  202.30
13 30  170.10
20 30  -208.90
21 30  65.56     *6
22 30  149.56    *6
23 30  -64.380
24 30  546.70
30 30  0.0000
37 30  82.640
41 30  -64.280
 1 31  3025.0
 3 31  210.40
 4 31  4975.0
 5 31  -318.90
 6 31  -119.20
 7 31  12.720
 8 31  -687.10
 9 31  71.46
11 31  -101.70
13 31  -20.110
15 31  939.07    *6
17 31  0.10040
19 31  177.50
26 31  139.80
31 31  0.0000
35 31  535.80
39 31  -191.70
41 31  -264.30
44 31  262.00
47 31  515.80
 1 32  335.80
 3 32  113.30
 4 32  259.00
 5 32  313.50
 6 32  212.10
 9 32  53.590
10 32  117.00
11 32  148.30
13 32  -149.50
20 32  228.40
21 32  2.22      *6
22 32  177.60
23 32  86.400
24 32  247.80
26 32  304.30
27 32  2990.0
28 32  292.70
32 32  0.0000
33 32  37.10     *6
41 32  288.10
 1 33  479.50
 2 33  183.80
 3 33  261.30
 4 33  210.00
 5 33  202.10
 6 33  106.30
 7 33  777.10    *6
 9 33  245.20
11 33  18.880
12 33  298.13    *6
13 33  -202.30
18 33  -60.780
19 33  -62.170
20 33  -95.000
21 33  344.40
22 33  315.90
23 33  168.80    *6
24 33  146.60
25 33  593.40
26 33  10.170
27 33  -124.00
32 33   6.37     *6
33 33  0.0000
35 33  -111.20
37 33  322.42    *6
39 33  -176.26
41 33  627.70
 1 34  298.90
 2 34  31.140
 3 34  154.26    *6
 4 34 -152.55    *6
 5 34  727.80
 6 34 -119.10    *6
 9 34  -246.60
10 34  2.21      *6
11 34  71.48     *6
13 34  -156.57   *6
19 34  -203.00
26 34  -27.700
34 34  0.0000
37 34  631.50
39 34  6.6990
 1 35  526.50
 2 35  179.00
 3 35  169.90
 4 35  4284.0
 5 35  -202.10
 6 35  -399.30
 7 35  -139.00
 9 35  -44.580
11 35  52.080
13 35  128.80
14 35  874.19    *6
16 35  243.10
20 35  -463.60
22 35  215.00
23 35  363.70
24 35  337.70
25 35  1337.37   *6
29 35  31.660
31 35  -417.20
33 35  32.900
35 35  0.0000
39 35  136.60
41 35  -29.340
 1 36  689.00
 2 36  -52.870
 3 36  383.90
 4 36  -119.20
 5 36  74.270
 6 36  -5.2240
 7 36  160.80
 9 36  -63.5     *6
10 36  -339.20
11 36  -28.610
19 36  81.570
24 36  369.50
36 36  0.0000
37 36  837.20
39 36  5.1500
41 36  -53.910
 1 37  -4.1890
 2 37  -66.460
 3 37  -259.10
 4 37  -282.50
 5 37  225.80
 6 37  33.470
 9 37  -34.570
10 37  172.40
11 37  -275.20
12 37  -11.400
13 37  240.20
18 37  160.70
19 37  -55.770
20 37  -11.160
21 37  -168.20
22 37  -91.800
23 37  111.20
24 37  187.10
26 37  10.760
28 37  -47.370
30 37  262.90
33 37  -48.33    *6
34 37  2073.0
36 37  -208.80
37 37  0.0000
39 37  -137.70
41 37  -198.00
44 37  -66.310
48 37  148.90
 1 38  125.80
 2 38  359.30
 3 38  389.30
 4 38  101.40
 5 38  44.780
 6 38  -48.250
13 38  -273.90
15 38  570.90
16 38  -196.30
18 38  -158.80
24 38  215.20
38 38  0.0000
39 38  50.06     *6
40 38  185.6
 1 39  485.30
 2 39  -70.450
 3 39  245.60
 4 39  5629.0
 5 39  -143.90
 6 39  -172.40
 7 39  319.00
 9 39  -61.700
10 39  -268.80
11 39  85.330
12 39  308.90
13 39  254.80
14 39  -164.00
15 39  -255.22   *6
16 39  22.050
17 39  -334.40
19 39  -151.50
20 39  -228.00
21 39   6.57     *6
22 39  -160.28   *6
24 39  498.60
25 39  5143.14
26 39  -223.10
29 39  78.920
31 39  302.20
33 39  336.25    *6
34 39  -119.80
35 39  -97.710
36 39  -8.8040
37 39  255.00
38 39  -110.65   *6
39 39  0.0000
40 39  55.800
41 39  -28.650
 1 40  -2.8590
 2 40  449.40
 3 40  22.670
 4 40  -245.39   *6
13 40  -172.51   *6 
25 40  309.58
38 40  -117.20
39 40  -5.5790
40 40  0.0000
45 40  -32.170
 1 41  387.10
 2 41  48.330
 3 41  103.50
 4 41  69.260
 5 41  190.30
 6 41  165.70
 7 41  -197.50
 8 41  -494.20
 9 41  -18.800
10 41  -275.50
11 41  560.20
12 41  -70.240
13 41  417.00
15 41  -38.770
17 41  -89.420
19 41  120.30
20 41  -337.00
21 41  63.670
22 41  -96.870
23 41  255.80
24 41  256.50
25 41  -145.10
26 41  248.40
28 41  469.80
30 41  43.370
31 41  347.80
32 41  68.550
33 41  -195.10
35 41  153.70
36 41  423.40
37 41  730.80
39 41  72.310
41 41  0.0000
47 41  101.2
 1 42  -450.40
 3 42  -432.30
 4 42  683.30
 5 42  -817.70
 7 42  -363.80
 9 42  -588.90
13 42  1338.0
14 42  -664.40
15 42  448.10
20 42  169.30
42 42  0.0000
43 42  745.30
 1 43  252.70
 3 43  238.90
 4 43  355.50
 5 43  202.70
14 43  275.90
15 43  -1327.0
20 43  127.20
24 43  233.10
42 43  -2166.0
43 43  0.0000
 1 44  220.30
 2 44  86.460
 3 44  30.040
 4 44  46.380
 5 44  -504.20
 7 44  -452.20
 8 44  -659.00
23 44  -35.680
25 44  -209.7
29 44  1004.0
31 44  -262.00
38 44  26.350
44 44  0.0000
 1 45  -5.8690
 3 45  -88.110
 5 45  72.960
 6 45  -52.100
26 45  -218.90
40 45  111.80
45 45  0.0000
 1 46  390.90
 2 46  200.20
 5 46  -382.70
 7 46  835.60
20 46  -322.30
46 46  0.0000
 1 47  553.30
 2 47  268.10
 3 47  333.30
 4 47  421.90
 5 47  -248.30
 7 47  139.60
 9 47  37.540
11 47  151.80
19 47  16.230
22 47  361.10
24 47  423.10
25 47  434.10
31 47  -353.50
47 47  0.0000
 1 48  187.00
 2 48  -617.00
 6 48  37.630
23 48  565.90
24 48  63.950
29 48  -18.270
37 48  2429.0
48 48  0.0000
 1 49  216.10
 2 49  62.560
 3 49  -59.580
 4 49  -203.60
 5 49  104.70
 6 49  -59.400
 7 49  407.90
49 49  0.0000
 1 50  92.990
 3 50  -39.160
 4 50  184.90
 5 50  57.650
 6 50  -46.010
 8 50  1005.0
 9 50  -162.60
18 50  -136.60
24 50  108.50
26 50  -4.5650
51 7  -372.61     ! H2O, NH3
7  51 -1098.3     ! NH3, H2O
1  52  808.59    *A
2  52  200.94    *A
3  52  360.82    *A
4  52  233.51    *A
5  52  215.81    *A
6  52  150.02    *A
7  52 -255.63    *A
24 52  585.19    *A
56 1   -20.31    *A
56 3   -106.74   *A
56 4    568.47   *A
56 5    284.28   *A
56 7    401.20   *A
56 9    106.21   *A
56 24  -108.37   *A
56 25     5.76   *A
56 27  -272.01   *A
56 38   107.84   *A
56 39   -33.93   *A
1  56   153.72   *A
3  56   174.35   *A
4  56  -280.90   *A
5  56   147.97   *A
7  56   580.28   *A
9  56   179.74   *A
24 56   127.16   *A
25 56     8.48   *A
27 56  1742.53   *A
38 56   117.59   *A
39 56    39.84   *A
53 1     21.49   *A
53 2     -2.80   *A
53 3    344.42   *A
53 4    510.32   *A
53 5    244.67   *A
53 6    163.76   *A
53 7    833.21   *A
53 9    569.18   *A
53 10    -1.25   *A
53 11   -38.40   *A
53 12    69.70   *A
53 13  -375.60   *A
53 20   600.78   *A
53 21   291.10   *A
53 23  -286.26   *A
53 24   -52.93   *A
53 37  177.12    *A
1  53   408.30   *A
2  53   219.9    *A
3  53   171.49   *A
4  53  -184.68   *A
5  53     6.39   *A
6  53    98.2    *A
7  53  -144.77   *A
9  53  -288.94   *A
10 53    79.71   *A
11 53    36.34   *A
12 53   -77.96   *A
13 53   567.00   *A
20 53    12.55   *A
21 53   -127.9   *A
23 53   165.67   *A
24 53   291.87   *A
37 53  -127.06   *A
54 1    272.82   *A
54 2    569.71   *A
54 3    165.18   *A
54 4    369.89   *A
54 9    -62.02   *A
54 11  -229.01   *A
54 13  -196.59   *A
54 18   100.25   *A
54 20   472.04   *A
54 24   196.73   *A
54 28   434.32   *A
54 32   313.14   *A
54 41  -244.59   *A
1  54    718.01  *A
2  54   -677.25  *A
3  54    272.33  *A
4  54      9.63  *A
9  54     91.01  *A
11 54    446.90  *A
13 54    102.21  *A
18 54     98.82  *A
20 54    -60.07  *A
24 54    532.73  *A
28 54    684.78  *A
32 54    190.81  *A
41 54   -100.53  *A
55  3    920.49  *A
55  4    305.77  *A
55 20    171.94  *A
3  55     22.06  *A
4  55    795.38  *A
20 55     88.09  *A
- END of SECTION -
C====================================================================
C*
C====================================================================
